{
  "compilerOptions": {
    "allowJs": true,                            
    "lib": ["dom", "dom.Iterable", "esnext"],                                       
    "jsx": "react-jsx",                                                                             
    "moduleResolution": "node",                 
    "strict": true,                                    
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true                      
  },

  "include": ["src"]
}
